<?php
return[
    'allAnnouncements' => 'Nuestros anuncios!',
    'hello' => 'Hola',
    'notOurUser' => 'Aún no eres nuestro usuario?',
    'categorie' => 'Categorías',
    'lavoraConNoi' => 'Trabaja con nosotros',
     'seguici' => 'Síganos',
     'app' => 'Nuestras aplicaciones',
     'cosaVendere' => 'Qué quieres vender hoy?',
     'account' => 'Cuenta',
     'titolo' => 'Título',
     'descrizione' => 'Descripción',
     'prezzo' => 'Precio',
     'categoria' => 'Categoría',
     'crea' => 'Crear anuncio',
     'tabella' => 'Mesa',
     'singolo' => 'Único',
     'login' => 'Acceso',
     'esci' => 'Salir',
     'buongiorno' => 'Buenos dias',
     'continue' => 'Que quieres comprar hoy?',
     'nuoviAnnunci' => 'Nuevos anuncios',
     'pubblicato' => 'Publicado',
     'autore' => 'Autor',
    'registrati' => 'Registrarse',
    'unreadMessages' => 'Mensajes no leídos',
    'immagini' => 'Imágenes',
    'photoPreview' => 'Vista previa de la foto',
    'cancella' => 'Eliminar',
    'revisioni' => 'Revisiones',
    'settings' => 'Ajustes',
    'lingua' => 'Idiomas',
    'vendi' => 'Vender',
    'aboutUs' => 'Quienes somos',
    'contatti' => 'Nuestros Contactos',    
    'noAnnouncements' => 'No hay anuncios para esta búsqueda.',
    'modalita' => 'Modalidad',
    'ourTeam' => 'Nuestro equipo',
    'ultimaModifica' => 'Última modificación',
    'accetta' => 'Aceptar',
    'rifiuta' => 'rechazar', 
    'dettagli' => 'detalles',
    'workDetails' => '¡Presiona el botón de abajo para enviarnos tu solicitud y formar parte de nuestro equipo!',
    'clickHere' => 'Clic Aquí'

];