<?php
return[
    'allAnnouncements' => 'I nostri annunci!',
    'hello' => 'Ciao',
    'notOurUser' => 'Non sei ancora un nostro utente ?',
    'categorie' => 'Categorie',
    'lavoraConNoi' => 'Lavora con noi',
    'seguici' => 'Seguici su',
    'app' => 'Le nostre app',
    'cosaVendere' =>'Cosa vuoi vendere oggi ?',
    'account' => 'Account',
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'prezzo' => 'Prezzo',
    'categoria' => 'Categoria',
    'crea' => 'Crea annuncio',
    'tabella' => 'Tabella',
    'singolo' => 'Singolo articolo',
    'login' => 'Login',
    'esci' => 'Esci',
    'buongiorno' => 'Buongiorno',
    'continue' => 'Cosa vuoi comprare oggi?',
    'nuoviAnnunci' => 'Nuovi annunci',
    'pubblicato' => 'Pubblicato',
    'autore' => 'Autore',
    'registrati' => 'Registrati',
    'unreadMessages' => 'Messaggi non letti',
    'immagini' => 'Immagini',
    'photoPreview' => 'Anteprima',
    'cancella' => 'Cancella',
    'revisioni' => 'Revisioni',
    'settings' => 'Impostazioni',
    'lingua' => 'Lingua',
    'vendi' => 'Vendi',
    'aboutUs' => 'Chi Siamo',
    'contatti' => 'I nostri contatti',
    'noAnnouncements' => 'Non ci sono annunci per questa ricerca.',
    'modalita' => 'Modalità',
    'ourTeam' => 'Il nostro team',
    'ultimaModifica' => 'Ultima modifica',
    'accetta' => 'Accetta',
    'rifiuta' => 'Rifiuta', 
    'dettagli' => 'Dettagli',
    'workDetails' => 'Premi il pulsante qui in basso per inviarci la richesta ed entrare a far parte del nostro team!',
    'clickHere' => 'Premi qui'
    

];